server.port=8888
server.servlet.context-path=/music_player

spring.datasource.url=jdbc:mysql://localhost:3306/music_player
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
